<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carlton CoderDojo coding club</title>
    <link href='https://fonts.googleapis.com/css?family=McLaren' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="media/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- Our Website Javascripts -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header id="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <!-- Logo and site link -->
                    <div class="logo">
                        <a href="index.html"><img width="280px" src="images/carlton-logo-v.png" /></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-sm-offset-4 col-md-offset-4">
                    <div class="list">

                        <div class="email">
                            <i class="fa fa-envelope-o"></i> carltoncoderdojo@gmail.com
                        </div>
                        <hr>
                        <!-- Add your address here -->
                        <div class="address">
                            <i class="fa fa-home"></i> Kathleen Syme Library
                            <br> 251 Faraday Street,
                            <br> Carlton, VIC 3053
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--               <a class="navbar-brand" href="#/"><img src="images/favicon2.png" /></a>-->
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="navigation" class="nav navbar-nav navbar-right">

                    <li>
                        <a href="index.html">About</a></li>
                    <li>
                        <a href="index.html#projects">Projects</a>
                    </li>

                    <li>
                        <a href="resources.html">Resources</a>
                    </li>
                    <li>
                      <a href="leaderboard.html">Code.org</a>
                    </li>
                    <li>

                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>





    <!-- Page Content -->
    <div class="container main">
      <br>
      <br>

      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">Resources
                  <small></small>
              </h1>
              <ol class="breadcrumb">
                  <li><a href="index.html">Home</a>
                  </li>
                  <li class="active">Resources</li>
              </ol>
          </div>
      </div>
      <!-- /.row -->

      <!-- Content Row -->
      <div class="row">
          <!-- Map Column -->
          <div class="col-md-8">
      <iframe src="https://docs.google.com/presentation/d/18R2F9R_8Svw70wlvjD5f_PCxpXONT8t6R1OfOfK7wdo/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</div>
</div>

<br><br><br><br><br><br><br><br><br>
        <!-- Footer -->




        <div class="wrapper anim">
            <div class="hulk">
                <div class="head">
                    <div class="mouth"></div>
                </div>
                <div class="right-arm"></div>
                <div class="fist"></div>
                <div class="left-arm"></div>
                <div class="body"></div>
                <div class="right-leg"></div>
                <div class="left-leg"></div>
            </div>

            <div class="captain">
                <div class="head">A</div>
                <div class="body">
                    <div class="star"></div>
                </div>
                <div class="arms"></div>
                <div class="shield">
                    <div class="star"></div>
                </div>
                <div class="hands"></div>
                <div class="legs"></div>
                <div class="boots"></div>
            </div>

            <div class="ironman">
                <div class="helmet">
                    <div class="mask"></div>
                </div>
                <div class="right-arm"></div>
                <div class="left-arm"></div>
                <div class="body">
                    <div class="power"></div>
                </div>
                <div class="right-leg"></div>
                <div class="left-leg"></div>
            </div>

            <div class="thor">
                <div class="helmet"></div>
                <div class="head">
                    <div class="beard"></div>
                </div>
                <div class="cap"></div>
                <div class="arm-right"></div>
                <div class="arm-left"></div>
                <div class="body"></div>
                <div class="hammer"></div>
                <div class="legs"></div>
                <div class="feet"></div>
            </div>
        </div>


    </div>


    <footer>
        <div class="container">
            <div class="row">


                <div class="col-md-4">
                    <!-- Widget 1 -->
                    <div class="widget">
                        <h4>About Us</h4>
                        <p>We are a free coding club for young people located in Carlton at Kathleen Syme Library in Melbourne. We meet on a fortnightly basis during school terms. To join our club you need to register via eventbrite.
                            <div class="social">

                                <a href="https://www.eventbrite.com.au/e/coderdojo-at-kathleen-syme-library-tickets-31171690365?ref=ebtnebregn" target="_blank"><img src="https://www.eventbrite.com.au/custombutton?eid=31171690365" alt="Eventbrite - CoderDojo at Kathleen Syme Library" /></a>
                                <br>
                                <br>
                                <a href="https://twitter.com/carltondojo"><i class="fa fa-twitter twitter fa-2x"></i></a>
                                <a href="https://www.facebook.com/carltoncoderdojo"><i class="fa fa-facebook facebook fa-2x"></i></a>
                            </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- Widget 1 -->
                    <div class="widget">
                        <h4>CoderDojo Melbourne</h4>
                        <p>We are part of the Melbourne CoderDojo commumity. To find out more about other dojos in Melbourne please visit <a href="https://coderdojomelbourne.com.au/">CoderDojo Melbourne</a> website </p>
                        <!-- Social Media -->
                        <div class="social">
                            <a href="https://coderdojomelbourne.com.au/"><i class="fa fa-globe globe fa-2x"></i></a>


                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!-- Widget 1 -->
                    <div class="widget">
                        <h4>Global CoderDojo Movement</h4>
                        <p>CoderDojo is a worldwide movement of free, volunteer-led, community-based programming clubs for young people. Anyone aged seven to seventeen can visit a Dojo where they can learn to code, build a website, create an app or a game, and explore technology in an informal, creative, and social environment. </p>
                        <!-- Social Media -->
                        <div class="social">

                            <a href="https://coderdojo.com/"><i class="fa fa-globe globe fa-2x"></i></a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <hr>
                <div class="col-md-12">
                    <p class="copy pull-left">
                        <!-- Copyright information. You can remove my site link. -->
                        Copyright © <a href="#">Carlton CoderDojo </a> </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <script>
    </script>

</body>

</html>
